REACT_APP_ENV_SNOWFIG=https://appointment-backend.sasheshsingh.com/
REACT_APP_ENV_ClIENT_ID=e5b93e09-b696-42b5-8aa7-f35fb7edb059
REACT_APP_ENV_TENANT_ID=dd85b446-2d41-4606-aea1-c545f2d23907
REACT_APP_ENV_CALLBACK_URL=http://localhost:3000/callback